NODE_ENV = "development"

REACT_APP_YT_API_URL = "https://dj-truck-yt-api.herokuapp.com"
REACT_APP_SC_API_URL = "http://localhost:7000"

REACT_APP_USER_ASSETS_API = "https://dj-truck-api.herokuapp.com/api/v0/graphql"
REACT_APP_USER_ASSETS_API = "http://localhost:5000/api/v0/graphql"

REACT_APP_RECORDER_API = https://dj-truck-recorder.herokuapp.com/
REACT_APP_RECORDER_API = "http://localhost:4000"


####################################################

REACT_APP_AUTH0_DOMAIN = muddy-shape-0747.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = HsPjNTJQm-alSqI9ViiRxmXVFN-tIaIL
REACT_APP_AUTH0_AUDIENCE = djtruck.herokuapp.com

